[33mcommit ba41a4c00f238999bb9fa1e2cc4c27725bbc57ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Thu Jun 16 22:41:38 2022 +0530

    message changes

[33mcommit 39d3e3e2e5581874a4d4e89992b5315d82744651[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Thu Jun 16 22:17:17 2022 +0530

    Added github for heroku deployment

[33mcommit d02211f556967f96aead70adac6c028c1126dff4[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sun Jun 12 13:14:44 2022 +0530

    new commit

[33mcommit 294ee75d9c82da34f342fbf515a39e4c6c07dd30[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sun Jun 12 12:07:03 2022 +0530

    docker_image added

[33mcommit dc70828496f99fa5ad0157b638cde0f2e6734fb7[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sun Jun 12 11:28:52 2022 +0530

    added requiremnts.txt

[33mcommit 5ad5cdb3e92ef5cfd70fda7a389968af97690964[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sun Jun 12 11:22:00 2022 +0530

    changs in Readme

[33mcommit 90c840ef627769f9b137b4e88034401897f55de7[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sun Jun 12 11:15:50 2022 +0530

    app create

[33mcommit c6fe1bcb8f9708dd6be9c96f5aa301d528ea226b[m
Author: Arun Chaudhary <69865631+Arun6552@users.noreply.github.com>
Date:   Sat Jun 11 10:30:51 2022 +0530

    Initial commit
